/* App.css */
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-content {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  overflow-y: hidden; /* Отключаем прокрутку */
}

.filter-sidebar {
  width: 250px; /* Фиксированная ширина для фильтров */
  height: 100%; /* Занимает всю высоту */
  padding: 20px;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  overflow-y: auto; /* Прокрутка при необходимости */
}

.card-section {
  flex-grow: 1;
  height: 100%; /* Занимает всю высоту */
  padding: 20px;
  background-color: #f9f9f9;
  overflow-y: auto;
}
