.card {
  display: flex;
  flex-direction: column;
  width: 430px;
  height: 330px;
  background-color: #ffffff;
  cursor: pointer;
  transition: transform 0.2s;
  margin: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 18px;
  margin: 15px 15px;
}

.card-content {
  display: flex;
  flex-grow: 1;
}

.card-image {
  width: 215px;
  height: 100%;
  object-fit: cover;
  margin: 0;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px; 
}

.card-info p {
  margin: 0;
  color: #555;
}

.time {
  display: flex;
  align-items: center;
  font-size: 16px;
}
