.filter-sidebar {
  background-color: #ffffff;
  padding: 20px;
  width: 25%;
  overflow-y: auto;
  box-sizing: border-box;
  height: 95%;
}

.filter-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.filter-label {
  flex: 1;
  font-weight: bold;
  margin-right: 10px;
}

select {
  flex: 2;
  padding: 5px;
}

.difficulty-buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;

}

.difficulty-buttons button {
  padding: 8px;
  border: 1px solid #007bff;
  background-color: #fff;
  color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.difficulty-buttons button.active {
  background-color: #007bff;
  color: #fff;
}

.sidebar-image {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.sidebar-fact {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.reset-button {
  padding: 10px;
  background-color: #ffffff;
  color: #85b0ff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.reset-button:hover {
  color: #007bff;
}

.try-luck-text {
  margin-top: 20px;
  font-size: 14px;
  color: #818181;
  margin-top: 40px;
}

.luck-button {
  margin-top: 10px;
  padding: 10px;
  background-color: #ffffff;
  color: #818181;
  border: 1px solid rgb(182, 182, 182);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.luck-button:hover {
  background-color: #007bff;
  color: #000000;
}
