/* FilterSidebar.css */

.filter-sidebar label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.filter-sidebar select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.difficulty-buttons {
  display: flex;
  gap: 5px;
  flex-wrap: wrap; /* Вложенные кнопки */
  margin-bottom: 20px;
}

.difficulty-buttons button {
  flex: 1;
  padding: 8px;
  margin: 0;
  border: 1px solid #007bff;
  background-color: #fff;
  color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.difficulty-buttons button.active {
  background-color: #007bff;
  color: #fff;
}
