
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
  }
  
  .modal-content {
    background-color: #eaeaea;
    width: 90vw;
    height: 90vh;
    padding: 20px;
    overflow-y: auto;
    position: relative;
  }

  .back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #333;
  }
  
  .back-button:hover {
    color: #555;
  }
  
  .modal-container {
    display: flex;
    gap: 20px;
    height: 100%;
  }
  
  .modal-body {
    display: flex;
    padding-top: 20px; 
    gap: 50px; 
  }
  
  .tiles-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 250px; 
  }
  
  .info-tile {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    width: 100%; 
  }
  
  .info-tile h4 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .info-tile p {
    margin: 5px 0 0;
    color: #666;
  }

  .description-tile {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    width: 100%;
    height: 300px;
    overflow-y: auto;
}

.instruction-tile {
  background-color: #ffffff;
  border: 1px solid #ccc; 
  border-radius: 8px; 
  padding: 15px; 
  margin-top: 10px; 
  width: 100%; 
}

.instruction-list {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  position: relative; 
}

.instruction-step {
  display: flex;
  align-items: center; 
  margin-bottom: 20px; 
  position: relative; 
}

.circle {
  width: 20px; 
  height: 20px; 
  border-radius: 50%; 
  background-color: #601cff; 
  margin-right: 10px; 
}

.line {
  position: absolute; 
  width: 2px; 
  height: 20px; 
  background-color: #ccc;
  left: 9px; 
  top: 20px;
}

.instruction-step:not(:last-child) .line {
  height: calc(100% + 15px); 
  top: 35px;
}

 
.image-column {
  flex: 1; 
}

.image-tile {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  height: calc(100% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-tile img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

