.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #f0f0f0;
  width: 90vw;
  height: 90vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  position: relative;
}

.modal-container {
  display: flex;
  gap: 30px;
  height: 100%;
}

.tiles-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
}

.center-column {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.section-divider {
  border: none; 
  border-top: 1px solid #e7e7e7;
  width: 100%;
}

.info-tile{
  background-color: #ffffff;
  padding: 10px;
  width: 500px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.description-tile {
  background-color: #ffffff;
  padding: 10px;
  width: 500px;
  height: 100%;
  margin-top: 10px;
}

.info-time{
  background-color: #ffffff;
  padding: 10px;
  width: 400px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.instructions-section {
  margin-top: 10px;
  background-color: #ffffff;
  height: 100%;
  padding: 10px;
}

.instructions-list {
  position: relative;
  padding: 0px;
}

.instructions-list::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: #d3d3d3;
}

.instruction-step {
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  display: flex;
}

.instruction-step::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 4px solid rgb(62, 139, 255);
}

.image-section {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.recipe-image {
  width: 700px;
  height: 700px;
  border: 1px solid #ccc;
  object-fit: cover;
}
